MARATHON START Mon 07/20/2026  1:11:23.85
MAX_SESSIONS=146
TSMIXER_EPOCHS=24
BASELINE_EPOCHS=12
EDGE_BENCHMARK=1
EDGE_BENCHMARK_RUNS=50
EDGE_BENCHMARK_WARMUP=5
EDGE_FAIL_ON_BENCHMARK_FAILURE=0
EDGE_REQUIRE_INT8=0
MARATHON_FINAL_FOCUS=1
MARATHON_ROBUSTNESS_STUDY=1
MARATHON_RESUME=0
START PREFLIGHT 2026-07-20T01:11:27
END PREFLIGHT code=0 2026-07-20T01:13:42
START LABEL AUDIT 2026-07-20T01:13:42
END LABEL AUDIT code=0 2026-07-20T01:13:47
START TSMIXER 2026-07-20T01:13:47
END TSMIXER code=0 2026-07-22T10:42:00
START PROMOTE 2026-07-22T10:42:00
END PROMOTE code=0 2026-07-22T10:42:01
END TSMIXER SUMMARY code=0 2026-07-22T10:42:01
START BASELINES 2026-07-22T10:42:01
END BASELINES code=0 2026-07-22T13:01:12
START METHOD COVERAGE 2026-07-22T13:01:12
END METHOD COVERAGE code=0 2026-07-22T13:01:12
START EDGE 2026-07-22T13:01:12
END EDGE code=0 2026-07-22T13:03:07
START FINAL STUDY REPORT 2026-07-22T13:03:07
END FINAL STUDY REPORT code=0 2026-07-22T13:03:07
START DISSERTATION FIGURES 2026-07-22T13:03:07
END DISSERTATION FIGURES code=0 2026-07-22T13:03:23
MARATHON COMPLETE 2026-07-22T13:03:23
