MARATHON START Fri 07/03/2026 22:09:48.70
MAX_SESSIONS=146
TSMIXER_EPOCHS=24
BASELINE_EPOCHS=12
EDGE_BENCHMARK=1
EDGE_BENCHMARK_RUNS=50
EDGE_BENCHMARK_WARMUP=5
EDGE_FAIL_ON_BENCHMARK_FAILURE=0
EDGE_REQUIRE_INT8=0
MARATHON_FINAL_FOCUS=1
MARATHON_RESUME=0
START PREFLIGHT 2026-07-03T22:09:49
END PREFLIGHT code=0 2026-07-03T22:10:33
START TSMIXER 2026-07-03T22:10:33
END TSMIXER code=0 2026-07-05T02:37:37
START PROMOTE 2026-07-05T02:37:37
END PROMOTE code=0 2026-07-05T02:37:37
END TSMIXER SUMMARY code=0 2026-07-05T02:37:37
START BASELINES 2026-07-05T02:37:37
END BASELINES code=0 2026-07-05T04:52:54
START EDGE 2026-07-05T04:52:54
END EDGE code=0 2026-07-05T04:54:59
MARATHON COMPLETE 2026-07-05T04:54:59
